{
  "project": "My Screen Project",
  "liveHost": "dx-recognitions.aem-screens.net",
  "host": "dx-recognitions.aem-screens.net",
  "plugins": [
    {
      "id": "edit-preview",
      "excludePaths": [ "**spreadsheets**" ]
    },
    {
      "id": "preview-sheet",
      "title": "Preview Sheet",
      "event": "preview-sheet",
      "passConfig": true,
      "passReferrer": true,
      "url": "/tools/preview-sheet/index.html",
      "excludePaths": [ "**" ],
      "includePaths": [ "**spreadsheets**" ]
    },
    {
      "id": "publish-channel",
      "title": "Publish Channel",
      "event": "publish-channel",
      "passConfig": true,
      "passReferrer": true,
      "environments": ["preview"]
    }
  ]
}
